<meta charset="utf-8" />
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style type="text/css">
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>

<body>
    <div id="header"></div>
    <div id="container"></div>
    Update in: <a id="countdown"></a>
</body>

<script>
var Global = {
    RefreshTime: 20*1000
}; 		//used to store global Stuff in object

let initial = Global.RefreshTime/10;
let count = initial;
let counter; //10 will  run it every 100th of a second

function InitTable () {
    var posting = $.get(`${window.location.href}/list`);
		posting.done(function(data) {
            let TableObject = {
                TableHeadData: ["Name", "Node", "CPU", "RAM", "Disk", "Net_Down", "Net_Up", "Actions"],
                TableData: data.OutArray
            }
                $("#container").html(CreateTable(TableObject));
            });
		posting.fail(function(err) {
			$("#container").html(`Server fehler!`);
		});
}
function StartServer(Server_identifier) {
    var posting = $.post(`${window.location.href}/start`, {
		ServerID: Server_identifier
	});

    posting.done(function(data) {
        alert(data.message)
    });

	posting.fail(function(err) {
        alert(err)
	});
}

function CreateTable({ TableHeadData, TableData }) {
	var TableElements = [];
	TableHeadData.map(part => {
		TableElements.push(`<th>${part}</th>`)
	});
	var TableHead = `<thead><tr>${TableElements.join("")}</tr></thead>`;
	var TableString = `<div class="table-wrapper"><table class="fl-table">${TableHead}`;
	var TableEnd = `</table></div>`;

	var TableBody = [];
	var TableBodyDataPart = [];
	TableData.map(Data => {
		for (const [key, value] of Object.entries(Data)) {
			if(TableHead.includes(key)){
			let index = TableHeadData.indexOf(key);
				TableBodyDataPart.splice(index, 0, `<td>${value}</td>`)
			}
		}
		TableBody.push(`<tbody><tr>${TableBodyDataPart.join("")}</tr></tbody>`);
		TableBodyDataPart = [];
	});

	return `${TableString}${TableBody.join("")}${TableEnd}`
}

function timer() {
    if (count <= 0) {
        clearInterval(counter);
        return;
    }
    count--;
    displayCount(count);
}

function displayCount(count) {
    var res = count / 100;
    document.getElementById("countdown").innerHTML = res.toPrecision(count.toString().length) + " Sekunden";
}

$(document).ready(function(){
    counter = setInterval(timer, 10);
    InitTable();
    setInterval(function(){
        clearInterval(counter);
        count = initial;
        displayCount(count);
        counter = setInterval(timer, 10);
        InitTable();
    }, Global.RefreshTime);
});
</script>